{
  "name": "himawari",
  "version": "0.16.1",
  "description": "Experience the latest image from the Himawari 8 satellite every time you open a new tab in Chrome or Firefox.",
  "main": "bundle.js",
  "dependencies": {
    "d3-queue": "^3.0.7",
    "d3-request": "^1.0.6",
    "d3-time-format": "^2.1.1",
    "webextension-polyfill": "^0.2.1"
  },
  "devDependencies": {
    "@types/d3-queue": "^3.0.6",
    "@types/d3-request": "^1.0.2",
    "@types/d3-time-format": "^2.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-typescript2": "^0.15.0",
    "rollup-plugin-uglify": "^4.0.0",
    "rollup-watch": "^4.3.1",
    "rollup": "^0.60.7",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "web-ext-types": "^2.1.0"
  },
  "scripts": {
    "postinstall": "cp node_modules/webextension-polyfill/dist/browser-polyfill.* lib",
    "build": "rollup -c",
    "watch": "rollup -w -c",
    "start": "python -m http.server",
    "prebundle": "npm run build",
    "bundle": "npm run bundle:firefox && npm run bundle:chrome",
    "bundle:chrome": "cp manifest.chrome.json manifest.json && zip himawari_chrome.zip lib/* icons/*.png index.html style.css bundle.js options.js options.html Roboto_Slab/*.ttf manifest.json",
    "bundle:firefox": "cp manifest.firefox.json manifest.json && zip himawari_firefox.zip lib/* icons/*.png index.html style.css bundle.js options.js options.html Roboto_Slab/*.ttf manifest.json",
    "lint": "tslint -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domoritz/himawari-8-chrome.git"
  },
  "author": "Dominik Moritz",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/domoritz/himawari-8-chrome/issues"
  },
  "homepage": "https://github.com/domoritz/himawari-8-chrome#readme"
}
